<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="DokstorSampleApp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9c-Vn-a4Z">
                    <rect key="frame" x="105" y="427" width="204" height="52"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="tintColor" red="0.99607843139999996" green="0.34901960780000002" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    <state key="normal" title="onBoardProcess"/>
                    <connections>
                        <action selector="didTapOnBoardProcess:" destination="-1" eventType="touchUpInside" id="Hv3-72-oLW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ism-W1-9HD">
                    <rect key="frame" x="149" y="479" width="116" height="43"/>
                    <color key="tintColor" red="0.99607843139999996" green="0.34901960780000002" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="14" maxX="0.0" maxY="11"/>
                    <state key="normal" title="passportCapture"/>
                    <connections>
                        <action selector="passportCapture:" destination="-1" eventType="touchUpInside" id="T3f-wo-3fj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otd-RH-N1Z">
                    <rect key="frame" x="156.5" y="522" width="101" height="43"/>
                    <color key="tintColor" red="0.99607843139999996" green="0.34901960780000002" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="14" maxX="0.0" maxY="11"/>
                    <state key="normal" title="idCardCapture"/>
                    <connections>
                        <action selector="idCardCapture:" destination="-1" eventType="touchUpInside" id="g7F-CD-Ybv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIO-36-BtN">
                    <rect key="frame" x="173" y="565" width="68" height="43"/>
                    <color key="tintColor" red="0.99607843139999996" green="0.34901960780000002" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="14" maxX="0.0" maxY="11"/>
                    <state key="normal" title="dlCapture"/>
                    <connections>
                        <action selector="dlCapture:" destination="-1" eventType="touchUpInside" id="3Oh-ve-7jU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnt-G6-HYc">
                    <rect key="frame" x="156.5" y="608" width="101" height="43"/>
                    <color key="tintColor" red="0.99607843139999996" green="0.34901960780000002" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="14" maxX="0.0" maxY="11"/>
                    <state key="normal" title="SelfieCompare"/>
                    <connections>
                        <action selector="selfieCompare:" destination="-1" eventType="touchUpInside" id="P4n-7T-XOp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKz-X2-chj">
                    <rect key="frame" x="152" y="650" width="110" height="43"/>
                    <color key="tintColor" red="0.99607843139999996" green="0.34901960780000002" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="14" maxX="0.0" maxY="11"/>
                    <state key="normal" title="addressCapture"/>
                    <connections>
                        <action selector="addressCapture:" destination="-1" eventType="touchUpInside" id="89q-gu-57j"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSf-5P-iph">
                    <rect key="frame" x="53" y="330" width="308" height="67"/>
                    <fontDescription key="fontDescription" type="system" pointSize="46"/>
                    <color key="tintColor" red="0.99607843139999996" green="0.34901960780000002" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="NFC + Passport"/>
                    <connections>
                        <action selector="didTapPassportNFC:" destination="-1" eventType="touchUpInside" id="rXq-Q1-IDS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMv-l2-T3V">
                    <rect key="frame" x="84" y="259" width="246" height="63"/>
                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                    <color key="tintColor" red="0.99607843139999996" green="0.34901960780000002" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="NFC + IdCard"/>
                    <connections>
                        <action selector="didTapIdCardNFC:" destination="-1" eventType="touchUpInside" id="eD4-9I-vWw"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_sdk" translatesAutoresizingMaskIntoConstraints="NO" id="GN8-7C-Cdr">
                    <rect key="frame" x="167" y="52" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="L0p-6D-NF0"/>
                        <constraint firstAttribute="width" constant="80" id="yg2-CX-q0w"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="otd-RH-N1Z" firstAttribute="top" secondItem="ism-W1-9HD" secondAttribute="bottom" id="Icu-XR-c0V"/>
                <constraint firstItem="GN8-7C-Cdr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="Jnh-rx-XgK"/>
                <constraint firstItem="otd-RH-N1Z" firstAttribute="centerX" secondItem="ism-W1-9HD" secondAttribute="centerX" id="Lgq-uF-Lyh"/>
                <constraint firstItem="HMv-l2-T3V" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Pag-cy-v3c"/>
                <constraint firstItem="WKz-X2-chj" firstAttribute="centerX" secondItem="jnt-G6-HYc" secondAttribute="centerX" id="Q0z-ps-wb9"/>
                <constraint firstItem="vSf-5P-iph" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Ri7-jW-jbq"/>
                <constraint firstItem="Y9c-Vn-a4Z" firstAttribute="top" secondItem="vSf-5P-iph" secondAttribute="bottom" constant="30" id="SjT-Yg-YSv"/>
                <constraint firstItem="GN8-7C-Cdr" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="TnU-oc-l0L"/>
                <constraint firstItem="ism-W1-9HD" firstAttribute="centerX" secondItem="Y9c-Vn-a4Z" secondAttribute="centerX" id="VSU-AA-ibk"/>
                <constraint firstItem="vSf-5P-iph" firstAttribute="top" secondItem="HMv-l2-T3V" secondAttribute="bottom" constant="8" id="XhA-07-rey"/>
                <constraint firstItem="jnt-G6-HYc" firstAttribute="centerX" secondItem="yIO-36-BtN" secondAttribute="centerX" id="bZC-Dr-qL6"/>
                <constraint firstItem="yIO-36-BtN" firstAttribute="centerX" secondItem="otd-RH-N1Z" secondAttribute="centerX" id="jfV-vO-zxt"/>
                <constraint firstItem="WKz-X2-chj" firstAttribute="top" secondItem="jnt-G6-HYc" secondAttribute="bottom" constant="-1" id="jve-P2-UIh"/>
                <constraint firstItem="Y9c-Vn-a4Z" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="r4b-9z-8VV"/>
                <constraint firstItem="ism-W1-9HD" firstAttribute="top" secondItem="Y9c-Vn-a4Z" secondAttribute="bottom" id="se7-eq-PiL"/>
                <constraint firstItem="HMv-l2-T3V" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GN8-7C-Cdr" secondAttribute="bottom" constant="8" id="tNC-Eq-ruf"/>
                <constraint firstItem="Y9c-Vn-a4Z" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" priority="750" id="w5W-az-c4Q"/>
                <constraint firstItem="jnt-G6-HYc" firstAttribute="top" secondItem="yIO-36-BtN" secondAttribute="bottom" id="y1X-64-Vw4"/>
                <constraint firstItem="yIO-36-BtN" firstAttribute="top" secondItem="otd-RH-N1Z" secondAttribute="bottom" id="yaj-3T-Vll"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="logo_sdk" width="51" height="44.5"/>
    </resources>
</document>
